# PAPISigns

./: LICENSE  README.md  pom.xml
src/main/java/com/mrivanplays/papisigns/: BaseCommand.java  PSConfig.java  PapiSigns.java  PapiSignsLoader.java  PlaceholderUpdateListener.java  SignData.java  SignDataType.java  SingleSignData.java
src/main/java/com/mrivanplays/papisigns/command/: BaseCommand.java
src/main/java/com/mrivanplays/papisigns/data/: PSConfig.java  SignData.java  SignDataType.java  SingleSignData.java
src/main/java/com/mrivanplays/papisigns/listener/: PlaceholderUpdateListener.java
src/main/java/com/mrivanplays/papisigns/loader/: PapiSigns.java  PapiSignsLoader.java
src/main/java/com/mrivanplays/papisigns/provider/: MiniPlaceholdersProvider.java  PlaceholderAPIProvider.java  PlaceholderProvider.java
src/main/java/com/mrivanplays/papisigns/util/: SignUpdates.java
src/main/resources/: paper-plugin.yml
